<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
	<title>Hi <%= NAME %>, welcome to Iterpro!</title>
	<meta property="og:title" content="Hi Sir/Madam, welcome to Iterpro!">
	<meta name="twitter:title" content="Hi Sir/Madam, welcome to Iterpro!">



	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>

  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
	<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->




















	<meta name="generator" content="HubSpot">
	<meta property="og:url" content="https://support.iterpro.com/-temporary-slug-ed00d7c4-b646-4496-b489-ab1914fd0255">
	<meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- -->
	<style type="text/css">
		.moz-text-html .hse-column-container {
			max-width: 600px !important;
			width: 600px !important
		}

		.moz-text-html .hse-column {
			display: table-cell;
			vertical-align: top
		}

		.moz-text-html .hse-section .hse-size-12 {
			max-width: 600px !important;
			width: 600px !important
		}

		[owa] .hse-column-container {
			max-width: 600px !important;
			width: 600px !important
		}

		[owa] .hse-column {
			display: table-cell;
			vertical-align: top
		}

		[owa] .hse-section .hse-size-12 {
			max-width: 600px !important;
			width: 600px !important
		}

		@media only screen and (min-width:640px) {
			.hse-column-container {
				max-width: 600px !important;
				width: 600px !important
			}

			.hse-column {
				display: table-cell;
				vertical-align: top
			}

			.hse-section .hse-size-12 {
				max-width: 600px !important;
				width: 600px !important
			}
		}

		@media only screen and (max-width:639px) {

			img.stretch-on-mobile,
			.hs_rss_email_entries_table img,
			.hs-stretch-cta .hs-cta-img {
				height: auto !important;
				width: 100% !important
			}

			.display_block_on_small_screens {
				display: block
			}

			.hs_padded {
				padding-left: 20px !important;
				padding-right: 20px !important
			}

			ul,
			blockquote {
				margin: 0;
				padding: 1em 40px
			}
		}

		@media screen and (max-width:639px) {
			.social-network-cell {
				display: inline-block
			}
		}
	</style><!--<![endif]-->
	<style type="text/css">
		body[data-outlook-cycle] img.stretch-on-mobile,
		body[data-outlook-cycle] .hs_rss_email_entries_table img {
			height: auto !important;
			width: 100% !important
		}

		body[data-outlook-cycle] .hs_padded {
			padding-left: 20px !important;
			padding-right: 20px !important
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important
		}

		#outlook a {
			padding: 0
		}

		.yshortcuts a {
			border-bottom: none !important
		}

		a {
			text-decoration: underline
		}

		.ExternalClass {
			width: 100%
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%
		}

		p {
			margin: 0
		}

		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale
		}
	</style>
</head>

<body bgcolor="#faeedd"
	style="margin:0 !important; padding:0 !important; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">



	<table style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
		<tbody>
			<tr>
				<td
					style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; word-break:break-word; display:none; font-size:1px; color:transparent; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">

				</td>
			</tr>
		</tbody>
	</table>



	<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">

    <v:fill type="tile" src="https://static.hsstatic.net/TemplateAssets/static-1.32/img/hs_default_template_images/email_dnd_background_images/Pattern-1-04.png" color="#faeedd"/>

</v:background>
<![endif]-->


	<div class="hse-body-background" style="background-color:#faeedd" bgcolor="#faeedd">
		<table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
			style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important; background-image:url(https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.32/img/hs_default_template_images/email_dnd_background_images/Pattern-1-04.png); background-repeat:repeat; background-position:top left"
			width="100%" height="100%">
			<tbody>
				<tr>
					<td class="hse-body-wrapper-td" valign="top"
						style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
						<div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
							style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
							data-hs-cos-type="dnd_area">
							<div id="section_1684424222490" class="hse-section hse-section-first"
								style="padding-left:10px; padding-right:10px; padding-top:20px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column_1684424222490_0" class="hse-column hse-size-12">
										<div id="hs_cos_wrapper_module_16844242224211"
											class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
											style="color: inherit; font-size: inherit; line-height: inherit;"
											data-hs-cos-general-type="widget" data-hs-cos-type="module">







											<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
												style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
												<tbody>
													<tr>
														<td align="center" valign="top"
															style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:0px; font-size:0px">

															<img alt="Booth B"
																src="https://cdn2.hubspot.net/hub/3110425/hubfs/Booth%20B.png?upscale=true&amp;width=1200&amp;upscale=true&amp;name=Booth%20B.png"
																style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
																width="600" align="middle">

														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="module_1655457442643" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="module_1655457442643_0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16854389340417"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">
															<div id="hs_cos_wrapper_module_16854389340417_"
																class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
																style="color: inherit; font-size: inherit; line-height: inherit;"
																data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
																<div data-selenium="module-module_16854383781434" data-module-wrapper="true"
																	style="mso-line-height-rule:exactly; line-height:175%">
																	<div style="mso-line-height-rule:exactly; line-height:175%">
																		<div style="mso-line-height-rule:exactly; line-height:175%">
																			<p style="mso-line-height-rule:exactly; line-height:175%"><a
																					href="https://iterpro.us17.list-manage.com/subscribe?u=1d74183c9006b1fb40a0d8aa4&amp;id=a4e1dee480&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																					rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																					data-hs-link-id="0" target="_blank">Click here to subscribe to our
																					newsletter</a></p>
																		</div>
																	</div>
																</div>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; text-align:center; font-size:36px; line-height:175%; font-weight:bold"
																	align="center">WELCOME TO ITERPRO</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">Hi <%= NAME %>, welcome to Iterpro!</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">We are dedicated to providing you with the best possible experience.
																</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">To get started with Iterpro here are a few simple steps (you will find
																	them all in the video below):</p>
																<ol style="mso-line-height-rule:exactly; line-height:175%">
																	<li style="mso-line-height-rule:exactly">Register on our knowledge base through the
																		Registration email you will receive soon,</li>
																	<li style="mso-line-height-rule:exactly">Download the Google authentication app for <a
																			href="https://chrome.google.com/webstore/detail/authenticator/bhghoamapcdpbohphigoooaddinpkbai?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">Chrome</a>, your <a
																			href="https://apps.apple.com/us/app/google-authenticator/id388497605?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">iOS</a>, or <a
																			href="https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&amp;hl=en&amp;gl=US&amp;pli=1&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">Android</a> device,</li>
																	<li style="mso-line-height-rule:exactly">Login into the system from this link: <a
																			href="https://app.iterpro.com/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU#/login"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">
																			<%= HOST %>/#/login
																		</a><br>Here
																		are your login details.<br>Username: <%= EMAIL %><br>Password: <%= PASSWORD %>
																	</li>
																	<li style="mso-line-height-rule:exactly">Scan the QR code and add the 2FA to access
																		the system.</li>
																</ol>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section_1655460433803" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column_1655460433803_0" class="hse-column hse-size-12">
										<div id="hs_cos_wrapper_module_16854489310748"
											class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
											style="color: inherit; font-size: inherit; line-height: inherit;"
											data-hs-cos-general-type="widget" data-hs-cos-type="module">




























											<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
												style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
												<tbody>
													<tr>
														<td align="center" valign="top"
															style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px; font-size:0px">
															<a href="http://support.iterpro.com/share/hubspotvideo/118145849209?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
																<img alt="Login Process Iterpro"
																	src="https://3110425.fs1.hubspotusercontent-na1.net/hub/3110425/hubfs/custom-video-thumbnails/Login%20Process%20Iterpro-thumb.jpeg?t=1686058417347&amp;width=560&amp;composeType=play_button&amp;overlayColor=%232f4254&amp;overlayScale=0.3&amp;name=Login%20Process%20Iterpro-thumb.jpeg"
																	style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
																	width="560" align="middle">
															</a>
														</td>
													</tr>
												</tbody>
											</table>

										</div>
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16845017822877"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">
															<div id="hs_cos_wrapper_module_16845017822877_"
																class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
																style="color: inherit; font-size: inherit; line-height: inherit;"
																data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
																<p style="mso-line-height-rule:exactly; font-weight:bold; font-size:18px; line-height:175%; text-align:center"
																	align="center">Additional information:</p>
																<p style="mso-line-height-rule:exactly; font-size:48px; line-height:175%; text-align:center"
																	align="center">📚</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">1. As an Iterpro user, you have free access to our comprehensive
																	knowledge base (step 1) where you can find answers to your queries, valuable
																	tutorials, best practices, and support resources to get you started,</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; font-size:48px; line-height:175%; text-align:center"
																	align="center">🔒</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">2. Because of the high level of security that we have implemented on
																	our platform, you will have to use Google 2-factor authentication to log in (step 2),
																</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; font-size:48px; line-height:175%; text-align:center"
																	align="center">🆘</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">3. If you cannot find a solution on our knowledge base or you
																	experience any issues, you can find our <a
																		href="https://share.hsforms.com/1rE7NvsvuTIWBm7WQ1dhslQ1uo0p?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																		rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																		data-hs-link-id="0" target="_blank">support widget</a> on the left-hand side of any
																	page of our platform. You can submit a query or start a conversation with our support
																	team through that widget.</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; font-size:48px; line-height:175%; text-align:center"
																	align="center">&nbsp;📱</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">4. You can download also our mobile apps from the stores, so you will
																	have all the information at your fingertips.</p>
																<ul style="mso-line-height-rule:exactly; line-height:175%">
																	<li style="mso-line-height-rule:exactly; text-align:justify" align="justify">Player
																		App (<a
																			href="https://apps.apple.com/mt/app/iterpro-player/id1489146528?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">iOS</a> - <a
																			href="https://play.google.com/store/apps/details?id=com.iterpro.playerApp&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">Android</a>)</li>
																	<li style="mso-line-height-rule:exactly; text-align:justify" align="justify">Coach App
																		(<a
																			href="https://apps.apple.com/us/app/iterpro-coach/id6443678813?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">iOS</a> - <a
																			href="https://play.google.com/store/apps/details?id=com.iterpro.coach&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">Android</a>)</li>
																	<li style="mso-line-height-rule:exactly; text-align:justify" align="justify">Director
																		App (<a
																			href="https://apps.apple.com/us/app/iterpro-director/id1500593378?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">iOS</a> - <a
																			href="https://play.google.com/store/apps/details?id=com.iterpro.director&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																			rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																			data-hs-link-id="0" target="_blank">Android</a>)</li>
																</ul>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16554604337461"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">









															<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
															<table role="presentation" width="100%" align="center" border="0"
																style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
																<tbody>
																	<tr>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="85%" valign="middle"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #000000; mso-border-bottom-alt:3px solid #000000; border-bottom-width:3px">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>

																	</tr>
																</tbody>
															</table>


															<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:30px"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:30px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column-5-0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16554580068286"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">

															<table role="presentation" align="center"
																style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																class="hs_cos_wrapper_type_social_module" width="auto">
																<tbody>
																	<tr align="center">






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://www.facebook.com/iterpro/community/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png"
																									alt="Facebook" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://www.linkedin.com/company/iterpro?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
																									alt="LinkedIn" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://twitter.com/iterpro?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png"
																									alt="Twitter" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://www.instagram.com/iterpro_football_intelligence/?utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png"
																									alt="Instagram" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>

																	</tr>
																</tbody>
															</table>

														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section-6" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1a1939; padding-top:30px"
									bgcolor="#1a1939">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1a1939">
      <tr style="background-color:#1a1939;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column-6-0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module-6-0-0"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">




































															<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
																cellspacing="0"
																style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
																<tbody>
																	<tr>
																		<td align="center" valign="top"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">

																			<p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff; direction:lrt"
																				dir="lrt">
																				Iterpro Support Team, www.iterpro.com, Iterpro Group International Limited,
																				United Kingdom
																			</p>
																			<p style="mso-line-height-rule:exactly">

																				<a data-unsubscribe="true"
																					href="https://hs-3110425.s.hubspotfree.net/email-unsubscribe/email?product=emailStarter&amp;checkSubscriptions=all&amp;d=VmYj6_8G5CCPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N487LzyfPW4svDZG3B8QHlF13HKHKvTsL1&amp;v=2&amp;email=example%40example.com&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																					style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
																					data-hs-link-id="0" target="_blank">Unsubscribe</a>

																				<a data-unsubscribe="true"
																					href="https://hs-3110425.s.hubspotfree.net/email-unsubscribe/email?product=emailStarter&amp;d=VmYj6_8G5CCPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N487LzyfPW4svDZG3B8QHlF13HKHKvTsL1&amp;v=2&amp;email=example%40example.com&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																					style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
																					data-hs-link-id="0" target="_blank">Manage preferences</a>

																			</p>

																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section_hubspot_brand" class="hse-section branding-design-1 branding-box-design "
								style="padding-left:10px; padding-right:10px">
								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container" width="100%"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">
									<!--<![endif]-->
									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
      <td valign="top" style="width:600px;padding-bottom:20px;padding-top:20px">
    <![endif]-->

									<div id="column_hubspot_brand" class="hse-column hse-size-12">
										<div id="hs_cos_wrapper_module_hubspot_brand">
											<table role="presentation" width="100%" cellpadding="0" cellspacing="0"
												style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
												<tbody>
													<tr>
														<td class="moduleAlignmentCell" align="center"
															style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
															<img
																src="https://api-na1.hubspot.com/viral-links/v1/tracking?isExternalLink=true&amp;viralLinkType=marketing-email&amp;deviceId=a7f810d6-8f16-4147-8893-a6d90e8d7b79&amp;hubId=3110425"
																style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:none">
															<table role="presentation" width="200" cellpadding="0" cellspacing="0"
																style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:200px; background-color:#303E4F"
																bgcolor="#303E4F">
																<tbody>
																	<tr>
																		<td id="hubspot-branding-text"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; text-align:center; padding-top:20px"
																			align="center">
																			<a href="https://app.hubspot.com/signup/crm?enableFreeEmail=true&amp;hubs_campaign=hubspot-marketing-email-virality&amp;hubs_medium=virality&amp;intent=marketingFreeEmail&amp;opt_sidebar=marketing-free&amp;use_uuid=1&amp;utm_campaign=hubspot-marketing-email-virality&amp;uuid=a7f810d6-8f16-4147-8893-a6d90e8d7b79&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																				rel="nofollow noopener" data-insert="true" data-hs-link-id="0"
																				data-hubspot-branding="true" target="_blank"
																				style="mso-line-height-rule:exactly; text-decoration:none; color:#ffffff; font-size:13px; font-family:Arial,sans-serif">Send
																				free email today</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding-bottom:20px">
																			<a href="https://app.hubspot.com/signup/crm?enableFreeEmail=true&amp;hubs_campaign=hubspot-marketing-email-virality&amp;hubs_medium=virality&amp;intent=marketingFreeEmail&amp;opt_sidebar=marketing-free&amp;use_uuid=1&amp;utm_campaign=hubspot-marketing-email-virality&amp;uuid=a7f810d6-8f16-4147-8893-a6d90e8d7b79&amp;utm_source=hs_email&amp;utm_medium=email&amp;_hsenc=p2ANqtz-9rLkUY-SxyBspqc1BoOWydF45Uaj-JywY4BtNMSpTWDY4zsA8ukBdJ9Uy_UHVw2_-cHsSU"
																				rel="nofollow noopener" data-insert="true" data-hs-link-id="1"
																				data-hubspot-branding="true" target="_blank"
																				style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none">
																				<img alt="HubSpot"
																					src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.31/img/hs_default_template_images/email_dnd_template_images/hubspot-logo-white.png"
																					style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:80px"
																					width="80" height="31" align="middle">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>

									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>
