<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
	<title>Hi <%= NAME %>, welcome to Iterpro!</title>
	<meta property="og:title" content="Hi Sir/Madam, welcome to Iterpro!">
	<meta name="twitter:title" content="Hi Sir/Madam, welcome to Iterpro!">



	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!--[if gte mso 9]>
  <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
  </xml>

  <style>
    ul > li {
      text-indent: -1em;
    }
  </style>
<![endif]-->
	<!--[if mso]>
<style type="text/css">
 body, td {font-family: Arial, Helvetica, sans-serif;}
</style>
<![endif]-->





















	<base href="https://3110425.hubspotpreview-na1.com" target="_blank">
	<meta name="generator" content="HubSpot">
	<meta property="og:url"
		content="https://support.iterpro.com/-temporary-slug-7fc3d7cb-0f49-425e-af5f-a0eba4a62110?hs_preview=StyjHcPh-134533796001">
	<meta name="robots" content="noindex,follow"><!--[if !((mso)|(IE))]><!-- -->
	<style type="text/css">
		.moz-text-html .hse-column-container {
			max-width: 600px !important;
			width: 600px !important
		}

		.moz-text-html .hse-column {
			display: table-cell;
			vertical-align: top
		}

		.moz-text-html .hse-section .hse-size-3 {
			max-width: 150px !important;
			width: 150px !important
		}

		.moz-text-html .hse-section .hse-size-4 {
			max-width: 200px !important;
			width: 200px !important
		}

		.moz-text-html .hse-section .hse-size-12 {
			max-width: 600px !important;
			width: 600px !important
		}

		@media only screen and (min-width:640px) {
			.hse-column-container {
				max-width: 600px !important;
				width: 600px !important
			}

			.hse-column {
				display: table-cell;
				vertical-align: top
			}

			.hse-section .hse-size-3 {
				max-width: 150px !important;
				width: 150px !important
			}

			.hse-section .hse-size-4 {
				max-width: 200px !important;
				width: 200px !important
			}

			.hse-section .hse-size-12 {
				max-width: 600px !important;
				width: 600px !important
			}
		}

		@media only screen and (max-width:639px) {

			img.stretch-on-mobile,
			.hs_rss_email_entries_table img,
			.hs-stretch-cta .hs-cta-img {
				height: auto !important;
				width: 100% !important
			}

			.display_block_on_small_screens {
				display: block
			}

			.hs_padded {
				padding-left: 20px !important;
				padding-right: 20px !important
			}
		}

		@media screen and (max-width:639px) {
			.social-network-cell {
				display: inline-block
			}
		}
	</style><!--<![endif]-->
	<style type="text/css">
		#hs_body #hs_cos_wrapper_main a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important
		}

		a {
			text-decoration: underline
		}

		p {
			margin: 0
		}

		body {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-font-smoothing: antialiased;
			moz-osx-font-smoothing: grayscale
		}
	</style>
</head>

<body id="hs_body" bgcolor="#faeedd"
	style="margin:0 !important; padding:0 !important; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">



	<table style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
		<tbody>
			<tr>
				<td
					style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; word-break:break-word; display:none; font-size:1px; color:transparent; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden">

				</td>
			</tr>
		</tbody>
	</table>



	<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile"src="https://static.hsstatic.net/TemplateAssets/static-1.32/img/hs_default_template_images/email_dnd_background_images/Pattern-1-04.png" color="#faeedd"/>
</v:background>
<![endif]-->

	<div class="hse-body-background" style="background-color:#faeedd" bgcolor="#faeedd">
		<table role="presentation" class="hse-body-wrapper-table" cellpadding="0" cellspacing="0"
			style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin:0; padding:0; width:100% !important; min-width:320px !important; height:100% !important; background-image:url(https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.32/img/hs_default_template_images/email_dnd_background_images/Pattern-1-04.png); background-repeat:repeat; background-position:top left"
			width="100%" height="100%">
			<tbody>
				<tr>
					<td class="hse-body-wrapper-td" valign="top"
						style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
						<div id="hs_cos_wrapper_main" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
							style="color: inherit; font-size: inherit; line-height: inherit;" data-hs-cos-general-type="widget"
							data-hs-cos-type="dnd_area">
							<div id="section_1684424222490" class="hse-section hse-section-first"
								style="padding-left:10px; padding-right:10px; padding-top:20px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column_1684424222490_0" class="hse-column hse-size-12">
										<div id="hs_cos_wrapper_module_16844242224211"
											class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
											style="color: inherit; font-size: inherit; line-height: inherit;"
											data-hs-cos-general-type="widget" data-hs-cos-type="module">
											<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
												style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
												<tbody>
													<tr>
														<td align="center" valign="top"
															style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:0px; font-size:0px">
															<img alt="Booth B"
																src="https://3110425.fs1.hubspotusercontent-na1.net/hub/3110425/hubfs/Booth%20B.png?width=1200&amp;upscale=true&amp;name=Booth%20B.png"
																style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; max-width:100%; font-size:16px"
																width="600" align="middle">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="module_1655457442643" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="module_1655457442643_0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16854389340417"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">
															<div id="hs_cos_wrapper_module_16854389340417_"
																class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
																style="color: inherit; font-size: inherit; line-height: inherit;"
																data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
																<div data-selenium="module-module_16854383781434" data-module-wrapper="true"
																	style="mso-line-height-rule:exactly; line-height:175%">
																	<div style="mso-line-height-rule:exactly; line-height:175%">
																		<div style="mso-line-height-rule:exactly; line-height:175%">
																			<p style="mso-line-height-rule:exactly; line-height:175%"><a
																					href="https://iterpro.us17.list-manage.com/subscribe?u=1d74183c9006b1fb40a0d8aa4&amp;id=a4e1dee480"
																					rel="noopener" style="mso-line-height-rule:exactly; color:#00a4bd"
																					data-hs-link-id="0" target="_blank">Click here to subscribe to our
																					newsletter</a></p>
																		</div>
																	</div>
																</div>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; text-align:center; font-size:30px; line-height:175%; font-weight:bold"
																	align="center">WELCOME TO ITERPRO PLAYER APP</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">Hi <%= NAME %>, welcome to Iterpro PLAYER APP!</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">Below are a few simple steps to log in:</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<ol style="mso-line-height-rule:exactly; line-height:175%">
																	<li style="mso-line-height-rule:exactly; text-align:justify" align="justify">
																		<strong>DOWNLOAD THE APP</strong>
																	</li>
																</ol>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section_1694534150663" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
									<div id="column_1694595949622_2" class="hse-column hse-size-4">
										<div id="hs_cos_wrapper_module_16945959495261"
											class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
											style="color: inherit; font-size: inherit; line-height: inherit;"
											data-hs-cos-general-type="widget" data-hs-cos-type="module">
											<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
												style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
												<tbody>
													<tr>
														<td align="center" valign="top"
															style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px 10px 32px; font-size:0px">
															<a href="https://apps.apple.com/mt/app/iterpro-player/id1489146528" target="_blank"
																style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
																<img alt="itunes-app-store-logo"
																	src="https://3110425.fs1.hubspotusercontent-na1.net/hub/3110425/hubfs/itunes-app-store-logo.png?width=274&amp;upscale=true&amp;name=itunes-app-store-logo.png"
																	style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
																	width="137" align="middle">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
									<div id="column_1694595997142_2" class="hse-column hse-size-4">
										<div id="hs_cos_wrapper_module_16945959970582"
											class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
											style="color: inherit; font-size: inherit; line-height: inherit;"
											data-hs-cos-general-type="widget" data-hs-cos-type="module">
											<table class="hse-image-wrapper" role="presentation" width="100%" cellpadding="0" cellspacing="0"
												style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
												<tbody>
													<tr>
														<td align="center" valign="top"
															style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; color:#1a1939; word-break:break-word; text-align:center; padding:10px 20px 12px; font-size:0px">
															<a href="https://play.google.com/store/apps/details?id=com.iterpro.playerApp"
																target="_blank" style="color:#00a4bd; mso-line-height-rule:exactly" data-hs-link-id="0">
																<img alt="en_badge_web_generic-1"
																	src="https://3110425.fs1.hubspotusercontent-na1.net/hub/3110425/hubfs/en_badge_web_generic-1.png?width=320&amp;upscale=true&amp;name=en_badge_web_generic-1.png"
																	style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:100%; font-size:16px"
																	width="160" align="middle">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:200px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:200px">
<![endif]-->
									<div id="column_1694596242949_2" class="hse-column hse-size-4">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16945962428613"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">









															<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:160px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
															<table role="presentation" width="100%" align="center" border="0"
																style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
																<tbody>
																	<tr>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="50%" valign="middle"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px dotted #FFFFFF; mso-border-bottom-alt:3px dotted #FFFFFF; border-bottom-width:3px">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>

																	</tr>
																</tbody>
															</table>


															<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section_1655460433803" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column_1655460433803_0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16945337013332"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">
															<div id="hs_cos_wrapper_module_16945337013332_"
																class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
																style="color: inherit; font-size: inherit; line-height: inherit;"
																data-hs-cos-general-type="widget" data-hs-cos-type="rich_text">
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp;</p>
																<p style="mso-line-height-rule:exactly; line-height:175%; text-align:justify"
																	align="justify">&nbsp; 2. <span style="font-weight: bold;">SET YOUR PASSWORD and
																		LOGIN</span></p>
																<br>Here
																are your login details.<br>Username: <%= EMAIL %><br>Password: <%= PASSWORD %>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section_1694592699496" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:150px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:150px">
<![endif]-->
									<div id="column_1694594121766_0" class="hse-column hse-size-3">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 0px 10px 40px">
														<div id="hs_cos_wrapper_module_16945941137672"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">































															<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
																style="border-spacing:0 !important; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:separate!important">
																<tbody>
																	<tr>
																		<!--[if mso]>
      <td align="center" valign="middle" bgcolor="#FF6600" valign="middle" style="border-radius:8px;cursor:auto;background-color:#FF6600;border:1px solid #2d3e50;box-sizing:border-box;padding:12px 18px;">
    <![endif]-->
																		<!--[if !mso]><!-- -->
																		<td align="center" valign="middle" bgcolor="#FF6600"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; border-radius:8px; cursor:auto; background-color:#FF6600; border:1px solid #2d3e50; box-sizing:border-box">
																			<!--<![endif]-->
																			<!-- <a href="#top" target="_blank"
																				style="color:#00a4bd; mso-line-height-rule:exactly; font-size:16px; font-family:Tahoma, sans-serif; Margin:0; text-transform:none; text-decoration:none; padding:12px 18px; display:block"
																				data-hs-link-id="0">
																				<strong
																					style="color:#ffffff;font-weight:normal;text-decoration:none;font-style:normal;">Go
																					to App</strong>
																			</a> -->
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:150px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:150px">
<![endif]-->
									<div id="column_1694594157028_1" class="hse-column hse-size-3">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16945941360623"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">









															<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:110px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
															<table role="presentation" width="100%" align="center" border="0"
																style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
																<tbody>
																	<tr>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="50%" valign="middle"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px dotted #FFFFFF; mso-border-bottom-alt:3px dotted #FFFFFF; border-bottom-width:3px">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>

																	</tr>
																</tbody>
															</table>


															<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:150px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:150px">
<![endif]-->
									<div id="column_1694594103965_1" class="hse-column hse-size-3">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px 10px 0px">
														<div id="hs_cos_wrapper_module_16945940966691"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">









															<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:130px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
															<table role="presentation" width="100%" align="right" border="0"
																style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
																<tbody>
																	<tr>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="57%" valign="middle"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #FFFFFF; mso-border-bottom-alt:3px solid #FFFFFF; border-bottom-width:3px">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																	</tr>
																</tbody>
															</table>


															<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:150px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="150" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:150px">
<![endif]-->
									<div id="column_1694592703458_1" class="hse-column hse-size-3">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px 10px 0px">
														<div id="hs_cos_wrapper_module_16945927034182"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">









															<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:130px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
															<table role="presentation" width="100%" align="right" border="0"
																style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
																<tbody>
																	<tr>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="57%" valign="middle"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #FFFFFF; mso-border-bottom-alt:3px solid #FFFFFF; border-bottom-width:3px">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																	</tr>
																</tbody>
															</table>


															<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px 10px 0px">
														<div id="hs_cos_wrapper_module_16945927643103"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">









															<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:130px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
															<table role="presentation" width="100%" align="right" border="0"
																style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
																<tbody>
																	<tr>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="57%" valign="middle"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #FFFFFF; mso-border-bottom-alt:3px solid #FFFFFF; border-bottom-width:3px">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																	</tr>
																</tbody>
															</table>


															<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section_1694592690894" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column_1694592690894_0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16554604337461"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">









															<!--[if gte mso 9]>
<div style="line-height: 0; font-size: 0px">
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px; height:3px;" fillcolor="none">
    <v:fill type="tile"/>
    <v:textbox inset="0,0,0,0">

      <div>

<![endif]-->
															<table role="presentation" width="100%" align="center" border="0"
																style="position:relative; top:-1px; min-width:20px; width:100%; max-width:100%; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; font-size:1px">
																<tbody>
																	<tr>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="85%" valign="middle"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0; border:transparent; border-bottom:3px solid #000000; mso-border-bottom-alt:3px solid #000000; border-bottom-width:3px">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>


																		<td width="auto"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; line-height:0">
																			<!--[if mso 16]>&nbsp;<![endif]-->
																		</td>

																	</tr>
																</tbody>
															</table>


															<!--[if gte mso 9]></div></v:textbox></v:rect></div><![endif]-->
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section-5" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#FFFFFF; padding-bottom:30px"
									bgcolor="#FFFFFF">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#FFFFFF">
      <tr style="background-color:#FFFFFF;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-bottom:30px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column-5-0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module_16554580068286"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">

															<table role="presentation" align="center"
																style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																class="hs_cos_wrapper_type_social_module" width="auto">
																<tbody>
																	<tr align="center">






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://www.facebook.com/iterpro/community/"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/facebook_circle_color.png"
																									alt="Facebook" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle" width="auto">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://www.linkedin.com/company/iterpro"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/linkedin_circle_color.png"
																									alt="LinkedIn" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle" width="auto">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://twitter.com/iterpro"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/twitter_circle_color.png"
																									alt="Twitter" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle" width="auto">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>






																		<td class="social-network-cell"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
																			<table role="presentation" align="center"
																				style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:auto; text-align:center"
																				class="hs_cos_wrapper_type_social_module_single" width="auto">
																				<tbody>
																					<tr align="center">

																						<td class="display_block_on_small_screens"
																							style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:8px 5px; line-height:1; vertical-align:middle"
																							valign="middle">
																							<a href="https://www.instagram.com/iterpro_football_intelligence/"
																								style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none !important"
																								data-hs-link-id="0" target="_blank">


																								<img
																									src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.114/img/hs_default_template_images/modules/Follow+Me+-+Email/instagram_circle_color.png"
																									alt="Instagram" height="25"
																									style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; width:auto!important; height:25px!important; vertical-align:middle"
																									valign="middle" width="auto">

																							</a>
																						</td>


																					</tr>
																				</tbody>
																			</table>
																		</td>

																	</tr>
																</tbody>
															</table>

														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section-6" class="hse-section" style="padding-left:10px; padding-right:10px">



								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; background-color:#1a1939; padding-top:30px"
									bgcolor="#1a1939">
									<!--<![endif]-->

									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation" width="600" bgcolor="#1a1939">
      <tr style="background-color:#1a1939;">
    <![endif]-->

									<!--[if (mso)|(IE)]>
  <td valign="top" style="width:600px;padding-top:30px;">
<![endif]-->
									<!--[if gte mso 9]>
  <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px">
<![endif]-->
									<div id="column-6-0" class="hse-column hse-size-12">
										<table role="presentation" cellpadding="0" cellspacing="0" width="100%"
											style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
											<tbody>
												<tr>
													<td class="hs_padded"
														style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding:10px 20px">
														<div id="hs_cos_wrapper_module-6-0-0"
															class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
															style="color: inherit; font-size: inherit; line-height: inherit;"
															data-hs-cos-general-type="widget" data-hs-cos-type="module">
															<table role="presentation" class="hse-footer hse-secondary" width="100%" cellpadding="0"
																cellspacing="0"
																style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Arial, sans-serif; font-size:12px; line-height:135%; color:#23496d; margin-bottom:0; padding:0">
																<tbody>
																	<tr>
																		<td align="center" valign="top"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; text-align:center; margin-bottom:0; line-height:135%; padding:10px 20px">

																			<p style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; font-weight:normal; text-decoration:none; font-style:normal; color:#ffffff; direction:lrt"
																				dir="lrt">
																				Iterpro Support Team, www.iterpro.com, Iterpro Group International Limited,
																				United Kingdom
																			</p>
																			<p style="mso-line-height-rule:exactly">

																				<a data-unsubscribe="true"
																					href="https://hs-3110425.s.hubspotfree.net/email-unsubscribe/email?product=emailStarter&amp;checkSubscriptions=all&amp;d=VmYj6_8G5CCPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N487LzyfPW4svDZG3B8QHlF13HKHKvTsL1&amp;v=2&amp;email=example@example.com"
																					style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
																					data-hs-link-id="0" target="_blank">Unsubscribe</a>

																				<a data-unsubscribe="true"
																					href="https://hs-3110425.s.hubspotfree.net/email-unsubscribe/email?product=emailStarter&amp;d=VmYj6_8G5CCPVKgD3Q3_YlyBW2m3bL73_YlyBN1JxwY5GKd_PV20N487LzyfPW4svDZG3B8QHlF13HKHKvTsL1&amp;v=2&amp;email=example@example.com"
																					style="mso-line-height-rule:exactly; font-family:Arial, sans-serif; font-size:12px; color:#00a4bd; font-weight:normal; text-decoration:underline; font-style:normal"
																					data-hs-link-id="0" target="_blank">Manage preferences</a>

																			</p>

																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!--[if gte mso 9]></table><![endif]-->
									<!--[if (mso)|(IE)]></td><![endif]-->


									<!--[if (mso)|(IE)]></tr></table><![endif]-->

								</div>

							</div>

							<div id="section_hubspot_brand" class="hse-section branding-design-1 branding-box-design "
								style="padding-left:10px; padding-right:10px">
								<!--[if !((mso)|(IE))]><!-- -->
								<div class="hse-column-container" width="100%"
									style="min-width:280px; max-width:600px; width:100%; Margin-left:auto; Margin-right:auto; border-collapse:collapse; border-spacing:0; padding-bottom:20px; padding-top:20px">
									<!--<![endif]-->
									<!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
      <td valign="top" style="width:600px;padding-bottom:20px;padding-top:20px">
    <![endif]-->

									<div id="column_hubspot_brand" class="hse-column hse-size-12">
										<div id="hs_cos_wrapper_module_hubspot_brand">
											<table role="presentation" width="100%" cellpadding="0" cellspacing="0"
												style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt">
												<tbody>
													<tr>
														<td class="moduleAlignmentCell" align="center"
															style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word">
															<img
																src="https://api-na1.hubspot.com/viral-links/v1/tracking?isExternalLink=true&amp;viralLinkType=marketing-email&amp;deviceId=3774695a-db0f-4b06-8040-b52fe2b79e58&amp;hubId=3110425"
																style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; display:none">
															<table role="presentation" width="200" cellpadding="0" cellspacing="0"
																style="border-spacing:0 !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; width:200px; background-color:#303E4F"
																bgcolor="#303E4F">
																<tbody>
																	<tr>
																		<td id="hubspot-branding-text"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; text-align:center; padding-top:20px"
																			align="center">
																			<a href="http://www.hubspot.com" rel="nofollow noopener" data-insert="true"
																				data-hs-link-id="0" data-hubspot-branding="true" target="_blank"
																				style="mso-line-height-rule:exactly; text-decoration:none; color:#ffffff; font-size:13px; font-family:Arial,sans-serif">Send
																				free email today</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top"
																			style="border-collapse:collapse; mso-line-height-rule:exactly; font-family:Tahoma, sans-serif; font-size:15px; color:#1a1939; word-break:break-word; padding-bottom:20px">
																			<a href="http://www.hubspot.com" rel="nofollow noopener" data-insert="true"
																				data-hs-link-id="1" data-hubspot-branding="true" target="_blank"
																				style="color:#00a4bd; mso-line-height-rule:exactly; text-decoration:none">
																				<img alt="HubSpot"
																					src="https://hs-3110425.f.hubspotfree.net/hs/hsstatic/TemplateAssets/static-1.31/img/hs_default_template_images/email_dnd_template_images/hubspot-logo-white.png"
																					style="outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none; max-width:80px"
																					width="80" height="31" align="middle">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>

														</td>
													</tr>
												</tbody>
											</table>
										</div>

									</div>

									<!--[if (mso)|(IE)]></td></tr></table><![endif]-->

								</div>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>

</html>
