.row {
	display: flex;
	flex-wrap: wrap;
}

.pflex-col-12 {
	float: left;
	box-sizing: border-box;
		padding: 0.5em;
}

.pflex-col-6 {
	padding: 0;
}

.column {
	display: flex;
	flex-direction: column;
}

.container {
	@apply tw-bg-shark-950 tw-bg-opacity-85 tw-rounded-lg tw-p-4 tw-min-w-[300px];
}

h3,
h4 {
	text-transform: uppercase;
	margin-bottom: 1em;
}

.value {
	font-size: calc(10px + 1.5vw);
	font-family: 'Gotham', sans-serif;
}

.value {
	font-size: 1.5vw;
	font-family: 'Gotham', sans-serif;
}

.card-box-val-small {
	font-size: calc(10px + 1vw);
	font-family: 'Gotham', sans-serif;
}

.label {
	color: var(--color-neutral-900);
}

.value-label {
	font-size: calc(0.4px + 0.9vw);
	color: var(--color-neutral-900);
}

.header {
	min-height: 50px;
	padding: 0;
}

.header-actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 1em;
}

.header-buttons {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-buttons > *:not(:last-child) {
	margin-right: 1em;
}

.card-box-label {
	color: var(--color-neutral-900);
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 4px;
}

.card-box-label > span {
	vertical-align: bottom;
}

.card-boxes {
	display: flex;
	flex-wrap: wrap;
	margin: -8px;
	align-items: stretch;
	margin-bottom: 8px;
}
.card-box > div {
	background-color: var(--color-bg-600);
	padding: 16px;
	height: 100%;
}
.card-box {
	width: 33.33%;
	padding: 8px;
	display: flex;
	flex-direction: column;
}
.card-box h4 {
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	margin-bottom: 16px;
}
.card-grid {
	display: grid;
	grid-column-gap: 16px;
	grid-row-gap: 24px;
	grid-template-columns: auto auto;
}
.contract-grid {
	grid-template-columns: 4fr 6fr;
}

.contract-grid > div,
.capital-grid > div {
	min-height: 95px;
}

.card-box-label {
	color: var(--color-neutral-900);
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-bottom: 4px;
}
.card-box-val {
	font-size: calc(5px + 1.5vw);
	font-family: 'Gotham', sans-serif;
}
.card-box-val-small {
	font-size: calc(5px + 1vw);
	font-family: 'Gotham', sans-serif;
}
.card-box-val-label {
	font-size: calc(0.4px + 0.9vw);
}

.label-tooltip {
	color: #fff;
	font-size: 10px;
	margin-left: 5px;
	margin-bottom: 3px;
	cursor: pointer;
}

.box-container {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -8px;
}
.box-element {
	width: 33.3333%;
	padding: 8px;
	display: flex;
}
.box-element > * {
	width: 100%;
	height: 100%;
}
.left-content {
	width: 60%;
}
.right-content {
	width: 40%;
}
@media screen and (max-width: 1400px) {
	.box-element {
		padding: 4px;
	}
	.box-container {
		margin: 0 -4px;
	}
}
@media screen and (max-width: 1200px) {
	.box-element {
		width: 50%;
	}
}
@media screen and (max-width: 850px) {
	.box-element {
		width: 100%;
	}
}

h2 {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.fa-archive {
	font-size: smaller;
	margin-left: 0.5em;
}
