table {
	width: 100%;
}

tr {
	margin: 1em 0 1em 0;
	min-height: 30px;
}

td {
	display: flex;
	align-items: center;
}

th {
	width: 100%;
}

.th-width-20 {
	th {
		width: 20%;
	}
}

.fa-exclamation {
	color: red;
}

.conditions-box {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.conditions-box-header {
	display: flex;
	margin-bottom: 0.5em;
	margin-top: 0.5em;
	width: 100%;
	justify-content: space-between;
}

.condition-row-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin-left: 1em;
}

.condition-row {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.condition-label {
	width: 20%;
	display: flex;
	margin-bottom: 0.5em;
}

.condition-value {
	width: 100%;
	display: flex;
	margin-bottom: 0.5em;
}